# PAH
BASE_PATH=/Users/csdocs-dev/Documents/suite

PATH_PROJECTS=$BASE_PATH/projects

PATH_FOLDERS=$BASE_PATH/folders

PATH_DOCKER=$BASE_PATH/csdocs

# NGINX
CLIENT_MAX_BODY_SIZE=4096M
GLOBAL_MAX_BODY_SIZE=4096M

# BD
PASSWORD_BD=Admcs1234567@

PASSWORD_BD_MONGO=Admcs1234567
