version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "50:50" #CG
      - "60:60" #ARCH
      - "70:70" #CONT
      - "90:90" #FIRM
      - "40:40" #CAFE
      - "33:33" #COFFE
      - "30:30" #COFFE
      - "35:35" #COFFE73
    restart: unless-stopped
    working_dir: /var/www/html/
    environment:
      CLIENT_MAX_BODY_SIZE: ${CLIENT_MAX_BODY_SIZE}
      GLOBAL_MAX_BODY_SIZE: ${GLOBAL_MAX_BODY_SIZE}
    volumes:
      # projects
      - ${PATH_PROJECTS}/archivisticaback:/var/www/html/arch

      - ${PATH_PROJECTS}/ControlGestionBack:/var/www/html/cg
      - ${PATH_PROJECTS}/control/ControlGestionBack:/var/www/html/develop/cg

      - ${PATH_PROJECTS}/content-light-back:/var/www/html/cont
      - ${PATH_PROJECTS}/csdocs-efirma:/var/www/html/firma
      - ${PATH_PROJECTS}/piso73:/var/www/html/piso73
      - ${PATH_PROJECTS}/coffe73:/var/www/html/coffe
      - ${PATH_PROJECTS}/cafeteria-back:/var/www/html/coffe73

      # config nginx
      - ${PATH_DOCKER}/nginx/default.conf:/etc/nginx/conf.d/default.conf

      # paths content
      - ${PATH_FOLDERS}/gestor:/var/www/gestor #contenedora de archivos
      - ${PATH_FOLDERS}/trash_gestor:/var/www/trash_gestor #contenedora de papelera
      - ${PATH_FOLDERS}/publisher:/var/www/publisher #contenedora de carga masiva
      - ${PATH_FOLDERS}/TEMPDIR:/var/www/TEMPDIR #temporal
      - ${PATH_FOLDERS}/backup:/var/www/backup #respaldos
      - ${PATH_FOLDERS}/error:/var/www/error #error

      # paths massive upload arch
      - ${PATH_FOLDERS}/publisher:/var/www/publisher_arch #contenedora de carga masiva archivistica
    depends_on:
      - php81
      - php74
    links:
      - php81
      - php74

  archivistica_php:
    build:
      context: ./
      dockerfile: ./Dockerfile_archivistica
    container_name: archivistica_php
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ${PATH_PROJECTS}/archivisticaback:/var/www/html/arch
      # paths massive upload arch
      - ${PATH_FOLDERS}/publisher:/var/www/publisher_arch
    ports:
      - "9001:9000"
    links:
      - mongodb
      - redis
      - mailhog

  php81:
    build:
      context: ./
      dockerfile: ./Dockerfile_php81
    container_name: php81
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ${PATH_PROJECTS}/ControlGestionBack:/var/www/html/cg

      - ${PATH_PROJECTS}/coffe73:/var/www/html/coffe
      - ${PATH_PROJECTS}/cafeteria-back:/var/www/html/coffe73

      - ${PATH_PROJECTS}/content-light-back:/var/www/html/cont

      - ${PATH_FOLDERS}/gestor:/var/www/gestor #contenedora de archivos
      - ${PATH_FOLDERS}/trash_gestor:/var/www/trash_gestor #contenedora de papelera
      - ${PATH_FOLDERS}/publisher:/var/www/publisher #contenedora de carga masiva

      - ${PATH_FOLDERS}/TEMPDIR:/var/www/TEMPDIR #temporal
      - ${PATH_FOLDERS}/backup:/var/www/backup #respaldos
      - ${PATH_FOLDERS}/error:/var/www/error #error
    ports:
      - "9002:9000"
    links:
      - mysql
      - redis
      - mailhog

  php74:
    build:
      context: ./
      dockerfile: ./Dockerfile_php74
    container_name: php74
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ${PATH_PROJECTS}/csdocs-efirma:/var/www/html/firma
      - ${PATH_PROJECTS}/control/ControlGestionBack:/var/www/html/develop/cg

      - ${PATH_PROJECTS}/piso73:/var/www/html/piso73
    ports:
      - "9003:9000"
    links:
      - mysql
      - redis
      - mailhog

  mysql:
    image: mysql:8.0
    container_name: mysql
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    restart: unless-stopped
    tty: true
    expose:
      - '3306'
    cap_add:
      - SYS_NICE
    environment:
      MYSQL_DATABASE: homestead
      MYSQL_PASSWORD: ${PASSWORD_BD}
      MYSQL_ROOT_PASSWORD: ${PASSWORD_BD}
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - "3306:3306"
    volumes:
      - ${PATH_DOCKER}/data/mysql:/var/lib/mysql
      - ${PATH_DOCKER}/config/latin:/usr/share/mysql-8.0/charsets

  phpmyadmin:
    image: phpmyadmin
    container_name: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      PMA_HOST: mysql
    depends_on:
      - mysql

  mongodb:
    image: mongo:5.0
    container_name: mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: secret
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - ${PATH_DOCKER}/data/mongodb/db:/data/db
      - ${PATH_DOCKER}/data/mongodb/dev.archive:/Databases/dev.archive
      - ${PATH_DOCKER}/data/mongodb/production:/Databases/production
    command: [ --auth ]

  mongo-express:
    image: mongo-express
    container_name: mexpress
    environment:
      ME_CONFIG_MONGODB_SERVER: mongodb
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: secret
      ME_CONFIG_MONGODB_URL: mongodb://root:secret@mongo:27017/?authSource=admin
      ME_CONFIG_BASICAUTH_USERNAME: root
      ME_CONFIG_BASICAUTH_PASSWORD: secret
      ME_CONFIG_MONGODB_PORT: 27017
    links:
      - mongodb
    restart: unless-stopped
    ports:
      - "8081:8081"

  redis:
    image: redis:alpine
    container_name: redis_cache
    restart: always
    volumes:
      - ${PATH_DOCKER}/data/redis:/data
    ports:
      - "6379:6379"

  supervisor:
    build:
      context: .
      dockerfile: Dockerfile_supervisor
    container_name: supervisor
    volumes:
      - ${PATH_DOCKER}/supervisor/supervisord.conf:/etc/supervisor/supervisord.conf

      - ${PATH_PROJECTS}/archivisticaback:/var/www/html/arch
      - ${PATH_PROJECTS}/ControlGestionBack:/var/www/html/cg
      - ${PATH_PROJECTS}/content-light-back:/var/www/html/cont

  # supervisor74:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile_supervisor74
  #   container_name: supervisor74
  #   volumes:
  #     - ${PATH_DOCKER}/supervisor/supervisord74.conf:/etc/supervisor/supervisord.conf
  #     - ${PATH_PROJECTS}/control/ControlGestionBack:/var/www/html/develop/cg

  mailhog:
    image: mailhog/mailhog:latest
    container_name: mailhog
    ports:
      - "1025:1025"
      - "8025:8025"

    extra_hosts:
      - "host.docker.internal:host-gateway"
